# javaWeb

./: BANCO.txt  MVC.txt
VendasSabado/: .project  pom.xml
VendasSabado/src/main/java/br/com/vendassabado/dao/: FornecedoresDao.java  FuncionariosDao.java  GenericDao.java
VendasSabado/src/main/java/br/com/vendassabado/domain/: Fornecedores.java  Funcionarios.java  GenericDomain.java  Itens.java  Produtos.java  Vendas.java
VendasSabado/src/main/java/br/com/vendassabado/main/: HibernateUtilTeste.java
VendasSabado/src/main/java/br/com/vendassabado/util/: hibernateUtil.java
VendasSabado/src/main/webapp/WEB-INF/: web.xml
VendasSabado/src/test/java/br/com/vendassabado/dao/: FornecedorDaoTest.java
